APP_NAME="Salary hero"
APP_VERSION=latest
APP_PORT=3000
APP_ENV=development

DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=salary-hero
DATABASE_PORT=5432
DATABASE_VERSION=latest